// Root config for Cloudflare's "Create an app" flow, which builds at the
// repo root (the form has no Root-directory setting). Delegates to the
// standalone site in landing-page-only/ (built output: ./landing-page-only/out).
//
// Local deploys from inside landing-page-only/ use that folder's own
// wrangler.jsonc instead — same project name, same ./out.
{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/configuration-schema.json",
  "name": "focus-lab-website",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./landing-page-only/out",
    "not_found_handling": "404-page"
  }
}
